<!-- <html data-wf-domain="hsk2020.webflow.io" data-wf-page="60eb093010d33322d413e4c7" data-wf-site="5f0885d977f86086e35ae7eb"> -->
<!DOCTYPE html>
<html data-wf-page="60eb093010d33322d413e4c7">
	<head>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <meta name="theme-color" content="#2C3EA6" />

      <!-- Primary Meta Tags -->
      <title>Lesson 3 - Geometry Labs - Shapes & Sound - Kids Learn N' Fun 2022</title>
      <meta name="title" content="Geometry Labs">
      <meta name="description" content="Geometry Labs — Show Off Your Math Skills by Conquering 3rd Grade Geometry!">
      <meta name="keywords" content="beamport, xr, vr, ar, virtual, reality, beamport vr, beamport ar, beamport xr, virtual reality, virtual reality kenya, virtual reality africa, eduvr, learnxr, learnvr, learnar, learnxr africa, learnxr kenya, virtual reality kids, augmented reality kids ">
      <meta name="author" content="Geometry Labs">

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://beamport.net/learnxr/">
      <meta property="og:title" content="Geometry Labs">
      <meta property="og:description" content="Geometry Labs — Show Off Your Math Skills by Conquering 3rd Grade Geometry!">
      <meta property="og:image" content="https://beamport.net/learnxr/img/geometry-labs.jpg">

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://beamport.net/learnxr/">
      <meta property="twitter:title" content="Geometry Labs">
      <meta property="twitter:description" content="Geometry Labs — Show Off Your Math Skills by Conquering 3rd Grade Geometry!">
      <meta property="twitter:image" content="https://beamport.net/learnxr/img/geometry-labs.jpg">

      <!--  -->
      <link href="/learnxr/css/style.css" rel="stylesheet" type="text/css"/>
      <link href="/learnxr/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
      <link href="/learnxr/img/favicon.ico" rel="apple-touch-icon"/>
		<style>
	        ::selection {
	        	background: #F68B1E;
	        	color: #FFF;
	        }
	        
	        ::-moz-selection {
	        	background: #F68B1E;
	        	color: #FFF;
	        }

		   /* Hide scrollbar for Chrome, Safari and Opera */
		   ::-webkit-scrollbar {
		   	display: none;
		   }

		   /* Hide scrollbar for IE, Edge and Firefox */
		   body {
		   	-ms-overflow-style: none;  /* IE and Edge */
		   	scrollbar-width: none;  /* Firefox */
		   }  

			@media (min-width: 991px) {
				#launch {
					width: 55vw;
				}
			}

			@media (min-width:992px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id="219dffc8-d490-200d-e020-9387db3cd6d9"] {
					display: none;
					-webkit-transform: translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
			}

			@media (max-width:991px) and (min-width:768px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id="8e034069-bcea-0cbb-0a75-f1b282951e17"] {
					display: none;
					opacity: 0;
					-webkit-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
				}

				html.w-mod-js:not(.w-mod-ix) [data-w-id="219dffc8-d490-200d-e020-9387db3cd6d9"] {
					display: none;
					-webkit-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
			}

			@media (max-width:767px) and (min-width:480px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id="8e034069-bcea-0cbb-0a75-f1b282951e17"] {
					display: none;
					opacity: 0;
					-webkit-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
				}

				html.w-mod-js:not(.w-mod-ix) [data-w-id="219dffc8-d490-200d-e020-9387db3cd6d9"] {
					display: none;
					-webkit-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
			}

			@media (max-width:479px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id="8e034069-bcea-0cbb-0a75-f1b282951e17"] {
					display: none;
					opacity: 0;
					-webkit-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
				}

				html.w-mod-js:not(.w-mod-ix) [data-w-id="219dffc8-d490-200d-e020-9387db3cd6d9"] {
					display: none;
					-webkit-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
			}
		</style>
      	<script src="/learnxr/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
      	<script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Mono:regular","Roboto:300,regular","Roboto:regular,700,900","Galindo:regular","Slackey:regular"]  }});</script>
      	<script src="/learnxr/js/evv3som.js" type="text/javascript"></script>
      	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
      	<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
	</head>
	<body class="hsk2020-body">
		<div class="wrapper hsk2020">
			<div style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hsk2020-col left">
				<a href="javascript:window.location.href=window.location.href" class="hsk2020-brand w-inline-block"><img src="/learnxr/img/Logo_Simple-04.png" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" alt="" class="hsk2020-logo"/></a>
				<div data-w-id="8e034069-bcea-0cbb-0a75-f1b282951e17" class="hsk2020-menu">
					<a href="/learnxr/monday" class="hsk2020-menu-item monday w-inline-block">
						<div class="hsk2020-menu-text">Lesson 1</div>
					</a>
					<a href="/learnxr/tuesday" class="hsk2020-menu-item tuesday w-inline-block">
						<div class="hsk2020-menu-text">Lesson 2</div>
					</a>
					<a href="/learnxr/wednesday" class="hsk2020-menu-item wednesday w-inline-block">
						<div class="hsk2020-menu-text">Lesson 3</div>
					</a>
					<a href="/learnxr/thursday" class="hsk2020-menu-item thursday w-inline-block">
						<div class="hsk2020-menu-text">Lesson 4</div>
					</a>
					<a href="/learnxr/friday" aria-current="page" class="hsk2020-menu-item friday w-inline-block w--current">
						<div class="hsk2020-menu-text">Lesson 5</div>
					</a>
				</div>
				<a data-w-id="dec11996-146c-0293-d272-096776c025ac" href="#" class="hsk2020-m-menu w-inline-block">
					<h1 bind="e51ae5b2-b6a5-d579-2491-cea90457b328" class="hsk2020-m-menu-text">Menu</h1>
				</a>
			</div>
			<div class="hsk2020-col right">
				<div class="w-layout-grid hsk2020-grid">
					<div id="w-node-_275efa67-645b-393e-3ae6-b0466c0e795d-d413e4c7" style="opacity:0;-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hsk2020-header">
						<div>
							<img src="/learnxr/img/Shapes.png" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" alt="" class="hsk2020-img-tr"/>
							<h1 bind="5d180287-ec1b-3c7a-ce84-8cef11db2e7e" class="hsk2020-day-title">Shapes & Sound</h1>
							<h1 bind="5d180287-ec1b-3c7a-ce84-8cef11db2e7f" class="hsk2020-date">Lesson 5</h1>
							<div bind="d8c0c0dc-d8c2-dd2d-dab6-fd308b45df14" class="hsk2020-lp">It&#x27;s a party! Jesus has been there since the beginning and is even coming back for us in the future! He is the Ultimate Time traveller because HE created time itself! We will learn how Jesus is coming back and what the future holds for those who put their trust in Him! Its going to be awesome!</div>
						</div>
					</div>
					<div id="launch" bind="e244ac29-f785-ab6b-5c66-071eff7fdfe8" style="background-color:#492569;opacity:0;-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hsk2020-video ece">
						<a href="/learnxr/friday/lesson" class="hsk2020-video-launch ece w-inline-block">
							<img src="/learnxr/img/button-play-1.svg" alt="" class="hsk2020-video-icon"/>
							<h1 class="hsk2020-video-title">Play Now<br/>Launch Game!</h1>
						</a>
						<!-- <a href="https://youtu.be/g4P14VfubfA" bind="f21dc6d8-9b92-0821-221a-3f68cbe98ec3" class="hsk2020-video-text">Watch on YouTube instead→</a> -->
					</div>
				</div>
			</div>
		</div>
		<div style="display:none;opacity:0" class="hsk2020-main-lightbox ece">
			<div class="hsk2020-lightbox-main">
				<div class="hsk2020-video-player-wrap">
					<div bind="7b6def87-c328-6097-31e9-cfc5ff145145" class="w-embed w-iframe">
						<style>
							.video-container { position: relative; padding-bottom: 56.25%; padding-top: 0px; height: 0; overflow: hidden; }
							.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
						</style>
						<div class="video-container">
							<iframe id="embedvideo" width="560" height="315" src="https://www.youtube.com/embed/g4P14VfubfA?rel=0&modestbranding=1&controls=1&disablekb=1&showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<div class="hsk2020-video-player-text">
					<div class="hsk2020-vtl-timestamp">
						<h1 class="hsk2020-section-title">Timestamps</h1>
						<div bind="b9acf5b2-06aa-e435-ea89-7791ec7038c6" class="hsk2020-rt w-richtext">
							<p>00:00 Video Start<br/>00:26 Announcements<br/>01:18 Daily C<br/>01:38 High Voltage Verse<br/>02:40 Worship<br/>07:45 Bible Lesson<br/>11:03 Craft &amp; Science <br/>16:36 Snack</p>
						</div>
						<a href="https://youtu.be/t16DNGUxeoQ" target="_blank" class="hsk2020-button small w-button">Today&#x27;s Science Craft</a>
					</div>
				</div>
			</div>
			<a id="closevid" href="#" class="hsk2020-lightbox-close w-button">Close Video</a>
		</div>
		<div style="display:none;opacity:0" class="hsk2020-main-lightbox ele">
			<div class="hsk2020-lightbox-main">
				<div class="hsk2020-video-player-wrap">
					<div bind="b31136b2-a929-12fb-e154-f34ad9f4926e" class="w-embed w-iframe">
						<style>
							.video-container { position: relative; padding-bottom: 56.25%; padding-top: 0px; height: 0; overflow: hidden; }
							.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
						</style>
						<div class="video-container">
							<iframe id="embedvideo2" width="560" height="315" src="https://www.youtube.com/embed/GgcKWWCUg9Q?rel=0&modestbranding=1&controls=1&disablekb=1&showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<div class="hsk2020-video-player-text">
					<div class="hsk2020-vtl-timestamp">
						<h1 class="hsk2020-section-title">Timestamps</h1>
						<div bind="f695f606-d12a-cf22-3a21-a86cc26d5244" class="hsk2020-rt w-richtext">
							<p>00:00 Video Start<br/>00:24 Announcements <br/>01:20 Daily &quot;C&quot;<br/>01:48 High Voltage Verse<br/>2:39 Worship<br/>09:48 Bible Lesson with Dr. Slimestein<br/>18:01 Craft and Science Tutorial<br/>23:16 Books of the Bible Challenge<br/>24:50 Today&#x27;s Snack<br/>25:42 Daily Drama</p>
						</div>
					</div>
				</div>
			</div>
			<a id="closevid2" href="#" class="hsk2020-lightbox-close w-button">Close Video</a>
		</div>
		<div style="display:none;opacity:0" class="hsk2020-main-lightbox daily-verse">
			<div class="hsk2020-lightbox-main">
				<div bind="2d2ebaa9-88c6-2b24-e336-128a3e6b84e4" style="background-color:#492569" class="hsk2020-verse">
					<div class="hsk2020-verse-wrapper">
						<h1 bind="2d2ebaa9-88c6-2b24-e336-128a3e6b84e6" class="hsk2020-section-title">At the name of Jesus every knee should bow</h1>
						<div bind="bca14c4f-1a6c-35c2-b884-9bba56e1e134">Philippians 2:10</div>
					</div>
				</div>
			</div>
			<a id="closevid2" href="#" class="hsk2020-lightbox-close w-button">Close</a>
		</div>
		<a data-w-id="219dffc8-d490-200d-e020-9387db3cd6d9" href="#" class="hsk2020-daily-animal w-inline-block">
      	<img bind="4f52a10e-175d-fea6-bf8f-2e94fa1051c0" src="/learnxr/img/avatar-1.png" alt="" sizes="(max-width: 479px) 36vw, (max-width: 767px) 18vw, (max-width: 991px) 27vw, 18vw" srcset="/learnxr/img/avatar-1.png 500w, /learnxr/img/avatar-1.png 800w" class="hsk2020-daily-animal-img"/></a>
      	
      	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0885d977f86086e35ae7eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      	<script src="/learnxr/js/0bdf9dcd4.js" type="text/javascript"></script>
      	<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Page Transition --> 
		<script>
			$('.pagetransition').click(function(e) {
			  e.preventDefault();
			  var linkUrl = $(this).attr('href');
			  setTimeout(function(url) { window.location = url; }, 500, linkUrl);
			});
		</script><script>
			$(document).ready(function() {
			$('#closevid').click(function() {
			StopEmbedVideo();
			});
			});
			
			function StopEmbedVideo() {
			var $frame = $('iframe#embedvideo');
			
			// saves the current iframe source
			var vidsrc = $frame.attr('src');
			
			// sets the source to nothing, stopping the video
			$frame.attr('src',''); 
			
			// sets it back to the correct link so that it reloads immediately on the next window open
			$frame.attr('src', vidsrc);
			
			}
		</script>
		<script>
			$(document).ready(function() {
			$('#closevid2').click(function() {
			StopEmbedVideo2();
			});
			});
			
			function StopEmbedVideo2() {
			var $frame = $('iframe#embedvideo2');
			
			// saves the current iframe source
			var vidsrc = $frame.attr('src');
			
			// sets the source to nothing, stopping the video
			$frame.attr('src',''); 
			
			// sets it back to the correct link so that it reloads immediately on the next window open
			$frame.attr('src', vidsrc);
			
			}
		</script>
	</body>
</html>