<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="theme-color" content="#2C3EA6" />

    <!-- Primary Meta Tags -->
    <title>Lesson 3 - Geometry Labs - Shape & Space - Kids Learn N' Fun 2022</title>
    <meta name="title" content="Geometry Labs">
    <meta name="description" content="Geometry Labs — Show Off Your Math Skills by Conquering 3rd Grade Geometry!">
    <meta name="keywords" content="beamport, xr, vr, ar, virtual, reality, beamport vr, beamport ar, beamport xr, virtual reality, virtual reality kenya, virtual reality africa, eduvr, learnxr, learnvr, learnar, learnxr africa, learnxr kenya, virtual reality kids, augmented reality kids ">
    <meta name="author" content="Geometry Labs">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://beamport.net/learnxr/">
    <meta property="og:title" content="Geometry Labs">
    <meta property="og:description" content="Geometry Labs — Show Off Your Math Skills by Conquering 3rd Grade Geometry!">
    <meta property="og:image" content="https://beamport.net/learnxr/img/geometry-labs.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://beamport.net/learnxr/">
    <meta property="twitter:title" content="Geometry Labs">
    <meta property="twitter:description" content="Geometry Labs — Show Off Your Math Skills by Conquering 3rd Grade Geometry!">
    <meta property="twitter:image" content="https://beamport.net/learnxr/img/geometry-labs.jpg">

    <!--  -->
    <link href="/learnxr/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="/learnxr/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="/learnxr/img/favicon.ico" rel="apple-touch-icon"/>
	  <link href="/learnxr/css/style.css" rel="stylesheet" type="text/css"/>
	</head>
    <style>
      ::selection {
        background: #a1469a;
        color: #FFF;
      }

      ::-moz-selection {
        background: #a1469a;
        color: #FFF;
      }
      
    	@font-face {
				font-family: Slackey;
				src: url("/learnxr/font/Slackey.ttf") format('truetype');
				font-weight: 400;
				font-style: normal
			}

      body {
      	font-family: Slackey, sans-serif;
      }

      #foreground {
        width: 100%;
        height: 100%;
        display: block;
        /*z-index: 10;*/
        position: fixed;
        background: #EF465C;
      }

      .hsk2020-foreground-wrapper {
        position: relative;
        padding-top: 40px;
        padding-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
      }
    </style>
	<body>
    <div id="foreground" class="hsk2020-foreground-wrapper">
      <div class="vtl-body">
        <div class="vtl-header">
          <br><br>
            <br><br>
              <h1 class="vtl-page-title">Are You Ready?</h1>
                <div class="vtl-lp">
                  <br>
                </div>
        </div>
      </div>
      <!-- <button class="hsk2020-button-2 intro w-button" onmouseenter="hoversound2()" onclick="clicksound(); bckgrndmusic();"  style="transform: scale(0.75);">
        Yes Let's Go!
      </button> -->

	    <div>
	      	<div class="hsk2020-intro-wrapper">
				<h2 class="hsk2020-intro-h1" target="_blank" style="font-size:140%; color:#fff;">Tap the screen <br>to place the shape <br>around the room</a><br/><br/>
				<p style="font-size:200%;">Have Fun!!</p></h2>
			</div>
		</div>
    </div>

		

		<script type="module">

			import * as THREE from './build/three.module.js';
			import { ARButton } from './jsm/webxr/ARButton.js';

			let container;
			let camera, scene, renderer;
			let controller;

			let reticle;

			let hitTestSource = null;
			let hitTestSourceRequested = false;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.01, 20 );

				const light = new THREE.HemisphereLight( 0xffffff, 0xbbbbff, 1 );
				light.position.set( 0.5, 1, 0.25 );
				scene.add( light );

				//

				renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.xr.enabled = true;
				container.appendChild( renderer.domElement );

				//

				document.body.appendChild( ARButton.createButton( renderer, { requiredFeatures: [ 'hit-test' ] } ) );

				//

				const geometry = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.2, 32 ).translate( 0, 0.1, 0 );

				function onSelect() {

					if ( reticle.visible ) {

						const material = new THREE.MeshPhongMaterial( { color: 0xffffff * Math.random() } );
						const mesh = new THREE.Mesh( geometry, material );
						mesh.position.setFromMatrixPosition( reticle.matrix );
						mesh.scale.y = Math.random() * 2 + 1;
						scene.add( mesh );

					}

				}

				controller = renderer.xr.getController( 0 );
				controller.addEventListener( 'select', onSelect );
				scene.add( controller );

				reticle = new THREE.Mesh(
					new THREE.RingBufferGeometry( 0.15, 0.2, 32 ).rotateX( - Math.PI / 2 ),
					new THREE.MeshBasicMaterial()
				);
				reticle.matrixAutoUpdate = false;
				reticle.visible = false;
				scene.add( reticle );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				renderer.setAnimationLoop( render );

			}

			function render( timestamp, frame ) {

				if ( frame ) {

					const referenceSpace = renderer.xr.getReferenceSpace();
					const session = renderer.xr.getSession();

					if ( hitTestSourceRequested === false ) {

						session.requestReferenceSpace( 'viewer' ).then( function ( referenceSpace ) {

							session.requestHitTestSource( { space: referenceSpace } ).then( function ( source ) {

								hitTestSource = source;

							} );

						} );

						session.addEventListener( 'end', function () {

							hitTestSourceRequested = false;
							hitTestSource = null;

						} );

						hitTestSourceRequested = true;

					}

					if ( hitTestSource ) {

						const hitTestResults = frame.getHitTestResults( hitTestSource );

						if ( hitTestResults.length ) {

							const hit = hitTestResults[ 0 ];

							reticle.visible = true;
							reticle.matrix.fromArray( hit.getPose( referenceSpace ).transform.matrix );

						} else {

							reticle.visible = false;

						}

					}

				}

				renderer.render( scene, camera );

			}

		</script>      

		<script type="text/javascript">
        var button = document.querySelector("button")

          button.addEventListener("click", (e) => {
            button.parentNode.style.display = "none"
          })
      </script>
	</body>
</html>
