<!DOCTYPE html>
<html data-wf-page="60eb093010d33322d413e4c7">
	<head>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <meta name="theme-color" content="#2C3EA6" />

      <!-- Primary Meta Tags -->
      <title>Lesson 2 - Geometry Labs - Shape & Colours - Kids Learn N' Fun 2022</title>
      <meta name="title" content="Shape & Colours — Geometry Labs — Kids Learn N' Games 2022">
      <meta name="author" content="Beamport Interactive">
      <meta name="description" content="Show Off Your Math Skills by Conquering 3rd Grade Geometry!">
      <meta name="keywords" content="beamport, xr, vr, ar, virtual, reality, beamport vr, beamport ar, beamport xr, virtual reality, virtual reality kenya, virtual reality africa, eduvr, edtech, learnxr, learnvr, learnar, learnxr africa, learnxr kenya, virtual reality kids, augmented reality kids ">
      <meta name="apple-mobile-web-app-title" content="Geometry Labs — Kids Learn N' Games 2022">

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://beamport/learnxr/tuesday">
      <meta property="og:title" content="Shape & Colours — Geometry Labs — Kids Learn N' Games 2022">
      <meta property="og:description" content="Show Off Your Math Skills by Conquering 3rd Grade Geometry!">
      <meta property="og:image" content="https://beamport.net/learnxr/img/geometry-labs.jpg" />
      <meta property="og:image:secure_url" content="https://beamport.net/learnxr/img/geometry-labs.png" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="1920" />
      <meta property="og:image:height" content="1920" />
      <meta property="og:image:alt" content="Geometry Labs" />

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://beamport/learnxr/tuesday">
      <meta property="twitter:title" content="Shape & Colours — Geometry Labs — Kids Learn N' Games 2022">
      <meta property="twitter:description" content="Show Off Your Math Skills by Conquering 3rd Grade Geometry!">
      <meta property="twitter:image" content="https://beamport/learnxr/img/geometry-labs.jpg">

      <!--  -->
      <link href="/learnxr/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
      <link href="/learnxr/img/favicon.ico" rel="apple-touch-icon"/>
      <link href="/learnxr/css/style.css" rel="stylesheet" type="text/css"/>

		<style>
	      ::selection {
	      	background: #F68B1E;
	      	color: #FFF;
	      }

	      ::-moz-selection {
	      	background: #F68B1E;
	      	color: #FFF;
	      }

		   /* Hide scrollbar for Chrome, Safari and Opera */
		   ::-webkit-scrollbar {
		   	display: none;
		   }

		   /* Hide scrollbar for IE, Edge and Firefox */
		   body {
		   	-ms-overflow-style: none;  /* IE and Edge */
		   	scrollbar-width: none;  /* Firefox */
		   } 

			@media (min-width:992px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id="219dffc8-d490-200d-e020-9387db3cd6d9"] {
					display: none;
					-webkit-transform: translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}

			}

			@media (max-width:991px) and (min-width:768px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id="8e034069-bcea-0cbb-0a75-f1b282951e17"] {
					display: none;
					opacity: 0;
					-webkit-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
				}

				html.w-mod-js:not(.w-mod-ix) [data-w-id="219dffc8-d490-200d-e020-9387db3cd6d9"] {
					display: none;
					-webkit-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
			}

			@media (max-width:767px) and (min-width:480px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id="8e034069-bcea-0cbb-0a75-f1b282951e17"] {
					display: none;
					opacity: 0;
					-webkit-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
				}

				html.w-mod-js:not(.w-mod-ix) [data-w-id="219dffc8-d490-200d-e020-9387db3cd6d9"] {
					display: none;
					-webkit-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
			}

			@media (max-width:479px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id="8e034069-bcea-0cbb-0a75-f1b282951e17"] {
					display: none;
					opacity: 0;
					-webkit-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
				}

				html.w-mod-js:not(.w-mod-ix) [data-w-id="219dffc8-d490-200d-e020-9387db3cd6d9"] {
					display: none;
					-webkit-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
			}
		</style>
      <script src="/learnxr/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
      <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Mono:regular","Roboto:300,regular","Roboto:regular,700,900","Galindo:regular","Slackey:regular"]  }});</script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
	</head>
	<body class="hsk2020-body">
		<div class="wrapper hsk2020">
			<div style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hsk2020-col left">
				<a href="javascript:window.location.href=window.location.href" class="hsk2020-brand w-inline-block"><img src="/learnxr/img/Logo_Simple-04.png" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" alt="" class="hsk2020-logo"/></a>
				<div data-w-id="8e034069-bcea-0cbb-0a75-f1b282951e17" class="hsk2020-menu">
	               <a href="/learnxr/monday" class="hsk2020-menu-item monday w-inline-block"
	               onmouseover="hoversound()"  onclick="clicksound();">
	                  <div class="hsk2020-menu-text">Lesson 1</div>
	               </a>
	               <a href="/learnxr/tuesday" class="hsk2020-menu-item tuesday w-inline-block"
	               onmouseover="hoversound()"  onclick="clicksound();">
	                  <div class="hsk2020-menu-text">Lesson 2</div>
	               </a>
	               <a href="/learnxr/wednesday" class="hsk2020-menu-item wednesday w-inline-block"
	               onmouseover="hoversound()"  onclick="clicksound();">
	                  <div class="hsk2020-menu-text">Lesson 3</div>
	               </a>
	               <a href="/learnxr/thursday" class="hsk2020-menu-item thursday w-inline-block"
	               onmouseover="hoversound()"  onclick="clicksound();">
	                  <div class="hsk2020-menu-text">Lesson 4</div>
	               </a>
				</div>
				<a data-w-id="dec11996-146c-0293-d272-096776c025ac" href="#" class="hsk2020-m-menu w-inline-block"
            onmouseover="hoversound()"  onclick="clicksound();">
					<h1 bind="e51ae5b2-b6a5-d579-2491-cea90457b328" class="hsk2020-m-menu-text">Menu</h1>
				</a>
			</div>
			<div class="hsk2020-col right">
				<div class="w-layout-grid hsk2020-grid">
					<div id="w-node-_275efa67-645b-393e-3ae6-b0466c0e795d-d413e4c7" style="opacity:0;-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hsk2020-header">
						<div>
							<img src="/learnxr/img/Shapes.png" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" alt="" class="hsk2020-img-tr"/>
							<h1 bind="5d180287-ec1b-3c7a-ce84-8cef11db2e7e" class="hsk2020-day-title">Shape & Colors</h1>
							<h1 bind="5d180287-ec1b-3c7a-ce84-8cef11db2e7f" class="hsk2020-date">Lesson 2</h1>
							<div bind="d8c0c0dc-d8c2-dd2d-dab6-fd308b45df14" class="hsk2020-lp">Get ready to be creative! We will be learning about shapes and colors. Let's see how YOU are the ultimate color master!</div>
						</div>
					</div>
					<div id="launch" bind="e244ac29-f785-ab6b-5c66-071eff7fdfe8" style="background-color:#3968e9;opacity:0;-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);" class="hsk2020-video ece">
						<a href="/learnxr/tuesday/shape-color" class="hsk2020-video-launch ece w-inline-block" onmouseenter="hoversound()" onclick="clicksound();">
							<img src="/learnxr/img/button-play-1.svg" alt="" class="hsk2020-video-icon"/>
							<h1 class="hsk2020-video-title">Play Now<br/>Launch Game!</h1>
						</a>
					</div>
					<div id="launch" bind="e244ac29-f785-ab6b-5c66-071eff7fdfe8" style="background-color:#3968e9;opacity:0;-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);" class="hsk2020-video ece">
						<a href="/learnxr/tuesday/playground/" class="hsk2020-video-launch ece w-inline-block" onmouseenter="hoversound()" onclick="clicksound();">
							<img src="/learnxr/img/button-play-1.svg" alt="" class="hsk2020-video-icon"/>
							<h1 class="hsk2020-video-title"><br/>The Playground!</h1>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div style="display:none;opacity:0" class="hsk2020-main-lightbox daily-verse">
			<div class="hsk2020-lightbox-main">
				<div bind="2d2ebaa9-88c6-2b24-e336-128a3e6b84e4" style="background-color:#3968e9" class="hsk2020-verse">
               <div class="hsk2020-verse-wrapper">
                  <h1 style="font-size: 70%;" bind="2d2ebaa9-88c6-2b24-e336-128a3e6b84e6" class="hsk2020-section-title">Note:This application is still kinda buggy but hey that's why it's called a prototype. ¯\_(ツ)_/¯
                  As part of a Ph.D research project, the application was not expected to be a fully developed one.
                  This app is curated by Ph.D. candidate Rose Nyamwamu to create a new generation of visual thinking learning aids in extended reality. 
                  The goal is to aid and improve the user experience of teaching and learning in the new CBC curriculum.</h1>
                  <h1 style="font-size: 55%;" class="hsk2020-section-title" bind="bca14c4f-1a6c-35c2-b884-9bba56e1e134">(c) Beamport Interactive. 2022</div>
				</div>
			</div>
			<a id="closevid2" href="#" class="hsk2020-lightbox-close w-button">Close</a>
		</div>
		<a data-w-id="219dffc8-d490-200d-e020-9387db3cd6d9" href="#" class="hsk2020-daily-animal w-inline-block">
      	<img bind="4f52a10e-175d-fea6-bf8f-2e94fa1051c0" src="/learnxr/img/avatar-3.png" alt="" sizes="(max-width: 479px) 36vw, (max-width: 767px) 18vw, (max-width: 991px) 27vw, 18vw" srcset="/learnxr/img/avatar-3.png 500w, /learnxr/img/avatar-3.png 800w" class="hsk2020-daily-animal-img"/></a>
      
      	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0885d977f86086e35ae7eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      	<script src="/learnxr/js/0bdf9dcd4.js" type="text/javascript"></script>
      	<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Page Transition --> 
		<script>
			$('.pagetransition').click(function (e) {
			   e.preventDefault();
			   var linkUrl = $(this).attr('href');
			   setTimeout(function (url) {
			      window.location = url;
			   }, 2500, linkUrl);
			});
			    
		</script>

      <script>
         function clicksound(){
            var snd = new Audio('/learnxr/audio/pop.mp3')//wav is also supported
            snd.play()//plays the sound

         }
         function clicksound2(){
            var snd = new Audio('/learnxr/audio/rapid.mp3')//wav is also supported
            snd.play()//plays the sound

         }
         function bckgrndmusic(){
            var snd = new Audio('/learnxr/audio/bckgrnd.mp3')//wav is also supported
            snd.play()//plays the sound
            snd.loop = true;//loops the sound
         }
         function hoversound(){
            var snd = new Audio('/learnxr/audio/drip.mp3')//wav is also supported
            snd.play()//plays the sound
         }
         function hoversound2(){
            var snd = new Audio('/learnxr/audio/spring-bong.mp3')//wav is also supported
            snd.play()//plays the sound
         }
      </script>
	</body>
</html>